# shiro-study

./: pom.xml
shiro-study-chapter02/: pom.xml
shiro-study-chapter02/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
shiro-study-chapter03/: pom.xml
shiro-study-chapter03/src/test/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini
shiro-study-chapter04/: pom.xml
shiro-study-chapter04/src/test/resources/: shiro-config-main.ini  shiro-config.ini
shiro-study-chapter05/: pom.xml
shiro-study-chapter05/src/test/resources/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shiro-study-chapter06/: pom.xml
shiro-study-chapter06/src/main/resources/: ehcache.xml  shiro-multirealm.ini  shiro.ini
shiro-study-chapter07/: pom.xml
shiro-study-chapter07/src/main/resources/: shiro.ini
shiro-study-chapter08/: pom.xml
shiro-study-chapter08/src/main/resources/: shiro.ini
shiro-study-chapter08/src/main/webapp/: index.jsp  login.jsp  test.jsp  unauthorized.jsp
shiro-study-chapter09/: pom.xml
shiro-study-chapter09/src/main/webapp/: index.jsp
shiro-study-chapter10/: pom.xml
shiro-study-chapter10/src/main/resources/: ehcache.xml  shiro-web.ini
shiro-study-chapter10/src/main/webapp/: index.jsp  invalidSession.jsp
shiro-study-chapter11/: pom.xml
shiro-study-chapter11/src/main/java/com/github/chenyiliang/shiro/chapter11/: JdbcTemplateUtils.java  SerializableUtils.java
shiro-study-chapter11/src/main/java/com/github/chenyiliang/shiro/chapter11/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-study-chapter11/src/main/java/com/github/chenyiliang/shiro/chapter11/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-study-chapter11/src/main/java/com/github/chenyiliang/shiro/chapter11/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-study-chapter11/src/main/java/com/github/chenyiliang/shiro/chapter11/realm/: UserRealm.java
shiro-study-chapter11/src/main/java/com/github/chenyiliang/shiro/chapter11/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-study-chapter11/src/main/java/com/github/chenyiliang/shiro/chapter11/session/dao/: MySessionDAO.java
shiro-study-chapter11/src/main/resources/: password-ehcache.xml  shiro-ehcache.xml  shiro.ini
shiro-study-chapter11/src/test/java/com/github/chenyiliang/shiro/chapter11/: BaseTest.java
shiro-study-chapter11/src/test/java/com/github/chenyiliang/shiro/chapter11/realm/: UserRealmTest.java
shiro-study-chapter12/: pom.xml
shiro-study-chapter12/src/main/resources/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
shiro-study-chapter12/src/main/webapp/: unauthorized.jsp
shiro-study-chapter13/: pom.xml
shiro-study-chapter13/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
shiro-study-chapter13/src/main/webapp/: authenticated.jsp
shiro-study-chapter14/: localhost.keystore  pom.xml
shiro-study-chapter14/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
shiro-study-chapter14/src/main/webapp/: index.jsp  login.jsp  success.jsp
shiro-study-chapter16/: pom.xml
shiro-study-chapter18/: pom.xml
shiro-study-chapter19/: pom.xml
shiro-study-chapter22/: pom.xml
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/entity/: Organization.java  Resource.java  Role.java  User.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  MyFormAuthenticationFilter.java  MyManageableImageCaptchaService.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/realm/: UserRealm.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/web/: Constants.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/web/bind/annotation/: CurrentUser.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/web/bind/method/: CurrentUserMethodArgumentResolver.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/web/exception/: DefaultExceptionHandler.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/web/shiro/filter/: SysUserFilter.java
shiro-study-chapter22/src/main/java/com/github/chenyiliang/shiro/chapter22/web/taglib/: Functions.java
shiro-study-chapter22/src/main/resources/: spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-study-chapter22/src/main/webapp/WEB-INF/: web.xml
shiro-study-chapter22/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
(+292 files in other folders)
