<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chenyiliang</groupId>
	<artifactId>shiro-study</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>shiro-study-chapter02</module>
		<module>shiro-study-chapter03</module>
		<module>shiro-study-chapter04</module>
		<module>shiro-study-chapter05</module>
		<module>shiro-study-chapter06</module>
		<module>shiro-study-chapter07</module>
		<module>shiro-study-chapter08</module>
		<module>shiro-study-chapter09</module>
		<module>shiro-study-chapter10</module>
		<module>shiro-study-chapter11</module>
		<module>shiro-study-chapter12</module>
		<module>shiro-study-chapter13</module>
		<module>shiro-study-chapter14</module>
		<module>shiro-study-chapter16</module>
		<module>shiro-study-chapter18</module>
		<module>shiro-study-chapter19</module>
		<module>shiro-study-chapter22</module>
	</modules>
</project>